{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "graphType": "all",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "2.15.5-alpha.0"
}